@mixin default_padding($multiplier: 0)
	@if $multiplier > 0
		padding: .5rem * $multiplier
	@else
		padding: .5rem

@mixin change_background_button()
	&:hover
		background: $white_background
		color: $text_black