@import 'https://fonts.googleapis.com/css2?family=Secular+One&display=swap'

*
	margin: 0
	padding: 0
	outline: 0
	border: none
	font-family: 'Secular One', sans-serif
	box-sizing: border-box

body
	width: 100vw
	height: 100vh
	background-color: $body_background

textarea
	resize: none

input, textarea 
	background-color: $body_background
	color: $text_grey
	border-bottom: 1px solid #FFFFFF